#\u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0,ds1
# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
#\u914D\u7F6Eds0\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=mysql
#\u914D\u7F6Eds1\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=mysql
#\u6307\u5B9Acourse\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{0..1}.course_$->{0..1}
# \u6307\u5B9A\u8868\u5206\u7247\u7B56\u7565  \u7EA6\u5B9Acid\u503C\u5076\u6570\u6DFB\u52A0\u5230course_0\u8868\uFF0C\u5982\u679Ccid\u662F\u5947\u6570\u6DFB\u52A0\u5230course_1\u8868
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2}

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565 \u7EA6\u5B9Auser_id\u662F\u5076\u6570\u6DFB\u52A0ds0\uFF0C\u662F\u5947\u6570\u6DFB\u52A0ds1
spring.shardingsphere.sharding.tables.course.database-strategy.inline..sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# \u6307\u5B9Acourse\u8868\u91CC\u9762\u4E3B\u952Ecid \u751F\u6210\u7B56\u7565  SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

# \u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
#spring.shardingsphere.sharding.broadcast-tables=t_config